* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0f110f;
  --secondary-color: #362417;
  --accent1-color: #605b59;
  --accent2-color: #fffbff;

  --heading-font: DynaPuff;
  --paragraph-font: Roboto;

  --width: 40px;
  --height: calc((var(--width)) / 2);
  --border-radius: calc((var(--height)) / 2);
}

body {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 0.9rem;
}

/* fonts assignments */
p,
a {
  font-family: var(--paragraph-font), sans-serif;
}

h3,
h1,
h4 {
  font-family: var(--heading-font), sans-serif;
  padding: 10px;
  text-align: center;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: var(--accent1-color);
}

.emoji {
  font-size: xx-large;
}

/* toggle */

.toggle-container {
  position: absolute;
  top: 5rem;
  right: 1rem;
}

.toggle {
  display: inline-block;
  cursor: pointer;
}

.toggle-input {
  display: none;
}

.toggle-fill {
  display: block;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  background: #fff;
  transition: background 0.2s;
}

.toggle-input:checked ~ .toggle-fill {
  background-color: var(--primary-color);
}

.toggle-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--border-radius);
  width: var(--height);
  height: var(--height);
  background: var(--primary-color);
  transition: transform 0.2s;
}

.toggle-input:checked ~ .toggle-fill::after {
  transform: translateX(var(--height));
  background: #fff;
}

.darkmode {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

/* hambuger menu */
#menu {
  text-decoration: none;
  font-size: 1.4rem;
  padding: 3px;
  background-color: var(--accent2-color);
  color: var(--primary-color);
  box-shadow: var(--primary-color) 1px 1px 3px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#menu::before {
  content: "☰";
}

#menu.open::before {
  content: "❌";
}

/* navigation styling */
.navigation {
  display: flex;
  list-style: none;
  flex-direction: column;
  text-align: center;
  background-color: var(--accent2-color);
}

.navigation li a {
  display: block;
  text-decoration: none;
  color: var(--primary-color);
  padding: 15px;
  border-bottom: 1px solid var(--primary-color);
  /* border: 1px solid black; */
}

.navigation li a:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

.navigation li {
  display: none;
}

.navigation-dark li a {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border-bottom: 1px solid var(--accent2-color);
}

.navigation-dark li a:hover {
  background-color: var(--accent2-color);
  color: var(--primary-color);
}

.open li {
  display: block;
  width: 100%;
  text-align: center;
}

/* Hero Image and message styling*/
.hero {
  display: grid;
  /* text-align: center; */
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}

.hero picture {
  width: 100%;
  height: auto;
  /* aspect-ratio: 16/9; */
  grid-column: 1/3;
  grid-row: 1/2;
  object-fit: contain;
}

.hero picture img {
  width: 100%;
}

.introduction {
  grid-column: 1/3;
  grid-row: 1/2;
  color: var(--accent1-color);
}

.introduction p {
  padding: 0 15px;
}

/* button style */
.call-to-action {
  padding: 5px;
  margin: 5px;
}

.call-to-action a {
  text-decoration: none;
}

/* card images */
.sights {
  display: flex;
  flex-direction: column;
}

.sights img {
  margin: 10px auto;
  width: 50%;
  height: auto;
}

.current-event,
.weather-card,
.advertisment {
  text-align: center;
  padding: 10px;
}

/* footer */
footer {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  text-align: center;
  padding: 20px;
}

footer p {
  padding: 2px;
}

.icons img {
  width: 50px;
  padding: 5px;
}

/* DIscover page */
.images-discover {
  text-align: center;
  padding: 10px;
}

.images-discover img {
  width: 100%;
  aspect-ratio: 4/3;
  height: auto;
  padding: 10px;
  transition: transform 0.3s ease;
  padding: 20px;
}

.images-discover img:hover {
  transform: scale(1.1);
}

aside {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: var(--accent1-color);
  margin-bottom: 20px;
  border-radius: 10px;
  height: auto;
}

.aside-dark div {
  background-color: var(--primary-color);
}

aside p {
  padding: 20px;
  line-height: 1.3rem;
}

.info-card,
.stats,
.events {
  width: 90%;
  margin: 0 auto;
  box-shadow: 1px 1px 10px;
  background-color: var(--accent2-color);
  border-radius: 10px;
}

.events {
  padding: 10px;
}

.follow a {
  border: 1px solid var(--accent2-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  box-shadow: 1px 1px 10px black;
}

/* join us */

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1.5rem auto;
}

caption {
  text-align: center;
}

input,
textarea,
select {
  padding: 0.6rem;
  margin-bottom: 0.8rem;
}

.about-us {
  width: auto;
  margin: 1.5rem auto;
  padding: 10px;
  text-align: center;
}

.about-us p {
  line-height: 1.6rem;
}

input:focus {
  background-color: aliceblue;
}

.benefits {
  text-align: center;
  line-height: 1.4rem;
  padding: 10px;
  box-shadow: 1px 1px 10px;
  margin: 10px;
}

.submission {
  height: 50vh;
  text-align: center;
  padding: 20% 0;
}

/* Directory Page */

.buttons {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.grid-button,
.list-button {
  display: flex;
  width: 100px;
  height: 50px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 0;
}

.grid .name {
  display: none;
}

.list div:nth-child(odd) {
  background-color: #ddd;
}

.darkmode .layout.list div:nth-child(odd) {
  color: #0f110f;
}

.layout.list div {
  transition: none;
  text-align: start;
  box-shadow: none;
  border: none;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}

.layout.list div:hover {
  transform: none;
}

.layout.list img {
  display: none;
}

.layout.list p {
  width: 90%;
}

.layout {
  padding: 1rem;
  width: 100%;
}

.layout div {
  width: 100%;
  text-align: center;
  padding: 1rem;
  box-shadow: 1px 1px 9px;
  transition: transform 0.5s ease;
}

.layout div:hover {
  transform: scale(1.1);
}

.current-event,
.card,
.advertisment {
  text-align: center;
  padding: 10px;
  margin-bottom: 1rem;
}

.advertisment {
  position: relative;
  display: none;
}

.close {
  position: absolute;
  cursor: pointer;
  top: 1.4rem;
  right: 1rem;
  font-size: 0.8rem;
}

@media screen and (max-width: 480px) {
  h1,
  h3 {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 800px) {
  .layout.list div {
    grid-template-columns: 1fr;
  }

  .layout.list p,
  a {
    width: auto;
    padding: 0.4rem;
  }
}
