@media screen and (min-width: 640px) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .navigation li {
    display: block;
    text-align: center;
  }

  #menu {
    display: none;
  }

  hr {
    border: 1px solid var(--accent1-color);
    grid-column: 1/3;
  }

  header {
    flex-direction: row;
    justify-content: center;
    padding: 30px;
  }

  header h1 {
    align-self: center;
    font-size: x-large;
    padding-left: 30px;
  }

  h2 {
    text-align: start;
    padding-top: 10px;
    padding-bottom: 2px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
  }

  /* card styling */
  .card {
    text-align: left;
  }

  .iframe {
    grid-column: 1/3;
  }
  /* 
  nav {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  } */
}
